<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>5.5断更节</title>
    <link rel="stylesheet" href="./index.css" type="text/css" >
    <style>
        body,p,h1,h2,h3,h4,h5,h6,ul,ol,dl,dd,input,textarea{margin: 0;padding: 0;}
a{text-decoration: none; color: inherit;}
li{list-style: none;}
img{vertical-align: middle; border:0;}
input,textarea{outline: none;background-color: none;}
input,textarea,select{color: inherit;font-size: inherit;font-family: inherit;}
textarea{resize: none;}
input[type=“button”],input[type=“submit”],input[type=“reset”]{cursor:pointer}
.middle{width: 1000px; margin-left: auto; margin-right: auto;}
.dotted3{white-space:nowrap;overflow: hidden;text-overflow: ellipsis;}
html{font-size: 12px;font-family: “微软雅黑”,“宋体”,Arial; color: #666;}
.clear:after{content:"";display: block;height: 0;overflow: hidden;visibility: hidden;clear: both;}
.clear{zoom: 1;}

body{
    background-color: #de335e;
    padding: 40px 0;
}

.app {
    display: flex;
    flex-flow: column;
    color: #f1f1f1;
}
.header, .content {
    width: 50%;
    margin-left: auto; 
    margin-right: auto;
}

.h1 {
    border-bottom: 1px solid hsla(0,0%,100%,.4);
    padding-bottom: .3em;
    line-height: 1.25;
    margin-bottom: 16px;
    margin-top: 24px;
    font-size: 2em;
}

.p {
    margin-bottom: 16px;
    margin-top: 0;
    font-size: 16px;
    line-height: 1.5;
}

.h2 {
    border-bottom: 1px solid hsla(0,0%,100%,.4);
    padding-bottom: .3em;
    line-height: 1.25;
    margin-bottom: 16px;
    margin-top: 24px;
}
    </style>
</head>
<body>
    <div class="app">
        <div class="header">
            <h1 class="h1">5.5断更节</h1>
            <p class="p">断更节不是单纯为了断更，而是一个属于写手的节日。因为众所周知的原因，首届断更节的意义和目的更为丰富：抵制阅文集团不把作者当人的霸权合同、维护写手合法权益。但其本质依然立足写手自身——所谓断更，即为写手的自嘲。这样自嘲式而非偏正式的节日名称对圈外人更有亲和力。</p>
            <p class="p">相比“维权日”之类的名称，“断更节”具备更强的传播力，上口好记，更适合以后将每年五月五日“断更节”都当做网文届的特殊节日，成为属于中国网文写手的特色文化活动与现象。</p>
        </div>
    
        <div class="content">
            <h2 class="h2">
                <a href="http://www.lkong.net/thread-2561388-1-1.html">具体事件详情</a>
            </h2>
            <h2 class="h2">
                <a href="http://www.lkong.net/thread-2559170-1-1.html">事件应对方式</a>
            </h2>
        </div>
    </div>
    

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.0/jquery.js"></script>
</body>
</html>